local Sha = {}

function Sha:Encrypt(txt) -- Sha:Encrypt(text <string?>)
    local inv256 = {}
    for M = 0, 127 do
        local inv = -1
        repeat
            inv = inv + 2
        until inv * (2 * M + 1) % 256 == 1
        inv256[M] = inv
    end

    local K, F = 528756892316712959230186, 16384 + 6999
    local result = ""
    for i = 1, #txt do
        local m = txt:sub(i, i):byte()
        local L = K % 274877906944
        local H = (K - L) / 274877906944
        local M = H % 128
        local c = (m * inv256[M] - (H - M) / 128) % 256
        K = L * F + H + c + m
        result = result .. ('%02x'):format(c)
    end

    return result
end

function Sha:Decrypt(txt)
    local K, F = 528756892316712959230186, 16384 + 6999
    local result = ""
    for i = 1, #txt, 2 do
        local c = tonumber(txt:sub(i, i + 1), 16)
        local L = K % 274877906944
        local H = (K - L) / 274877906944
        local M = H % 128
        local m = (c + (H - M) / 128) * (2 * M + 1) % 256
        K = L * F + H + c + m
        result = result .. string.char(m)
    end
    return result
end

return Sha
